<!doctype html>
<html>

  <head>
    <title>ManavSahitya </title>
  </head>
  <body>

    <center><body background="https://1.bp.blogspot.com/-ZzS-tJ9OIJw/YThZkcEGhTI/AAAAAAAABRE/YQHPw2J6PwsItBb2jG3ZHhYVkc6QtzzqQCLcBGAsYHQ/s1920/0001-7429756913_20210908_120229_0000.png">
      <font color="black">o
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
          <img src="https://1.bp.blogspot.com/-PMrMs4cRiiw/YSMI4pTzh-I/AAAAAAAABIg/nsg2gmeOcFI39rFeXjSlZTs1CW1gEKn9gCLcBGAsYHQ/s1920/InShot_20210531_200946136.jpg"
          weight="100" height="100"> </center>
        
        
          <h1>
            <font color="white">ManavSahitya</h1>
       
        
          <h2>im An Animator🇮🇳</h2>
        
        <br>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0Np4oVMPI5aCluGztJrUE-epqmK1q1APOHhFGJEzEuxISR-f2Wx7cjjc&s=10"
        height="30">
        <h3> About Me</h3>
        <h3>
          <li>Im a Animator </li>
          <li>I Like To play Minecraft </li>
          <li>Proud To Be Indian🇮🇳 </li>
          <li>I create Bots </li>
          <li>logo desginer </li>
        </h3>
<br>
    <h2>New video!!! </h2>
<iframe width="250" height="200" src="https://www.youtube.com/embed/FMY4UT_VJvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h3>Sub for cookies</h3>
<br>
          <h2>Join Discord </h2>
          <a href="https://discord.gg/ggaEMs5FTT">
            <img src="https://c.tenor.com/_qmkf934TyoAAAAS/discord.gif" height="70"> </a>
   </center>
 </body>

</html> 
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->